C:\Users\P4\source\repos\RAI\RAI\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\P4\source\repos\RAI\RAI\Controls\BtGravar.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Controls\PonDialog.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Cadastros\Fazendas\PageFazendaInclude.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Cadastros\Fazendas\PageFazendas.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Cadastros\Proprietarios\PageProprietarioInclude.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Cadastros\Proprietarios\PageProprietarios.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Cadastros\Usuarios\PageUsuarioInclude.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Cadastros\Usuarios\PageUsuarios.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Locais\PageLocais.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Locais\PageLocalInclude.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\Locais\PageLocalMapeamento.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\PageLogin.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\PageMenu.xaml;;
FC:\Users\P4\source\repos\RAI\RAI\Pages\PageReportViewer.xaml;;

